<html>
<head>
<title>Réplicas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body bgcolor="#1d1d1d">
<!-- Save for Web Slices (replicas.psd) -->
<table width="1000" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td colspan="4">
			<a href="index.html"><img src="images/replica_01.gif" width="1000" height="79" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/replica_02.gif" width="1000" height="61" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/replica_03.gif" width="251" height="340" alt=""></td>
		<td colspan="2">
			<a href="http://www.airsoftstation.com/internal-parts/"><img src="images/replica_04.gif" width="499" height="340" alt=""></td>
		<td>
			<img src="images/replica_05.gif" width="250" height="340" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/replica_06.gif" width="1000" height="51" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<a href="historia.html"><img src="images/replica_07.gif" width="251" height="69" alt=""></td>
		<td rowspan="2">
			<a href="partidas.html"><img src="images/replica_08.gif" width="249" height="69" alt=""></td>
		<td>
			<img src="images/skate_09.gif" width="250" height="1" alt=""></td>
		<td rowspan="2">
			<a href="zonas.html"><img src="images/replica_10.gif" width="250" height="69" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="replicas.html"><img src="images/replicas_11.gif" width="250" height="68" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>